PROJECT_NAME={{cookiecutter.project_name}}
{% if cookiecutter.add_cors == 'True' -%}
BACKEND_CORS_ORIGINS="[\"http://localhost\", \"http://localhost:3000\", \"http://localhost:8080\", \"https://localhost\", \"https://localhost:3000\", \"https://localhost:8080\"]"
{% endif %}
