PROJECT_NAME={{cookiecutter.project_name}}
{%- if cookiecutter.add_cors == 'True' %}
BACKEND_CORS_ORIGINS="[\"http://localhost\", \"http://localhost:3000\", \"http://localhost:8080\", \"https://localhost\", \"https://localhost:3000\", \"https://localhost:8080\"]"
{% endif %}
{%- if cookiecutter.database == "PostgreSQL" %}
POSTGRES_HOST={{cookiecutter.project_slug}}-postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=app
{% endif %}
